-- phpMyAdmin SQL Dump
-- version 4.9.11
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Mar 01, 2023 at 12:17 PM
-- Server version: 10.3.38-MariaDB-cll-lve
-- PHP Version: 7.4.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `rwotechc_rwc`
--

-- --------------------------------------------------------

--
-- Table structure for table `cars_booking`
--

CREATE TABLE `cars_booking` (
  `bid` int(11) NOT NULL,
  `car_id` int(11) NOT NULL,
  `client_id` int(11) DEFAULT NULL,
  `buyer_id` int(11) DEFAULT NULL,
  `branch_id` int(11) DEFAULT NULL,
  `btype` varchar(50) NOT NULL,
  `real_price` decimal(50,2) NOT NULL,
  `domestic` decimal(50,2) NOT NULL DEFAULT 0.00,
  `cargo` decimal(50,2) NOT NULL,
  `oman` decimal(50,2) NOT NULL,
  `office_fee` decimal(50,2) NOT NULL DEFAULT 0.00,
  `custom` decimal(50,2) NOT NULL,
  `net_price` decimal(50,2) NOT NULL,
  `pcal` decimal(50,2) NOT NULL,
  `parts` decimal(50,2) NOT NULL,
  `selling` decimal(50,2) NOT NULL,
  `advance` decimal(50,2) DEFAULT NULL,
  `percentage` decimal(50,10) DEFAULT NULL,
  `discount` decimal(50,2) DEFAULT NULL,
  `car_notes` text NOT NULL,
  `car_status` tinyint(4) NOT NULL DEFAULT 0,
  `car_confirm_date` date DEFAULT NULL,
  `bstatus` tinyint(4) DEFAULT 0,
  `cstatus` tinyint(4) NOT NULL DEFAULT 0,
  `pstatus` tinyint(4) NOT NULL DEFAULT 0,
  `marketer_id` int(11) DEFAULT 0,
  `extra_profit` decimal(50,3) DEFAULT 0.000,
  `ep_status` tinyint(4) DEFAULT 0,
  `archive_status` tinyint(4) DEFAULT 0,
  `is_mistake` smallint(6) NOT NULL DEFAULT 0,
  `mistake_date` timestamp NULL DEFAULT NULL,
  `mistake_days` int(11) NOT NULL DEFAULT 0,
  `sold_status` tinyint(4) DEFAULT 0,
  `outstanding_status` tinyint(4) DEFAULT 0,
  `log_user` varchar(100) DEFAULT NULL,
  `dated` timestamp NOT NULL DEFAULT current_timestamp(),
  `client_assigned_date` timestamp NULL DEFAULT current_timestamp(),
  `updated` timestamp NULL DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `cars_booking`
--

INSERT INTO `cars_booking` (`bid`, `car_id`, `client_id`, `buyer_id`, `branch_id`, `btype`, `real_price`, `domestic`, `cargo`, `oman`, `office_fee`, `custom`, `net_price`, `pcal`, `parts`, `selling`, `advance`, `percentage`, `discount`, `car_notes`, `car_status`, `car_confirm_date`, `bstatus`, `cstatus`, `pstatus`, `marketer_id`, `extra_profit`, `ep_status`, `archive_status`, `is_mistake`, `mistake_date`, `mistake_days`, `sold_status`, `outstanding_status`, `log_user`, `dated`, `client_assigned_date`, `updated`) VALUES
(1, 1, 1, NULL, 1, '', '27500.00', '0.00', '0.00', '0.00', '0.00', '0.00', '27500.00', '0.00', '0.00', '27500.00', '27500.00', '18.0000000000', NULL, 'N/A', 1, '2023-02-23', 0, 0, 0, 2, '0.000', 0, 0, 0, NULL, 0, 0, 0, 'yasmine', '2022-12-28 11:13:52', '2023-01-19 16:33:01', '2023-01-19 16:33:01'),
(2, 2, 4, NULL, 1, 'order', '14808.89', '0.00', '0.00', '0.00', '0.00', '0.00', '17491.23', '0.00', '0.00', '20500.00', '17500.00', '85.3658540000', NULL, 'N/A', 0, NULL, 0, 0, 0, 3, '0.000', 0, 0, 0, NULL, 0, 0, 0, 'yasmine', '2022-12-28 11:18:00', '2022-12-28 12:41:30', '2022-12-28 12:41:30'),
(3, 3, 6, NULL, 1, 'order', '17933.56', '0.00', '0.00', '0.00', '0.00', '0.00', '20472.07', '0.00', '0.00', '22800.00', '10000.00', '43.8596490000', NULL, 'N/A', 0, NULL, 0, 0, 0, 3, '0.000', 0, 0, 0, NULL, 0, 0, 1, 'yasmine', '2022-12-28 11:19:00', '2022-12-28 13:06:56', '2022-12-28 13:06:56'),
(4, 4, 3, NULL, 1, '', '9900.00', '0.00', '0.00', '0.00', '0.00', '0.00', '9900.00', '0.00', '0.00', '9900.00', '9900.00', '100.0000000000', NULL, 'N/A', 1, '2022-12-28', 0, 0, 0, 2, '0.000', 0, 0, 0, NULL, 0, 0, 0, 'yasmine', '2022-12-28 11:19:25', '2022-12-28 12:27:35', '2022-12-28 12:27:35'),
(5, 5, 5, NULL, 1, '', '28000.00', '0.00', '0.00', '0.00', '0.00', '0.00', '28000.00', '0.00', '0.00', '28000.00', '28000.00', '29.0000000000', NULL, 'N/A', 1, '2023-01-04', 0, 0, 0, 2, '0.000', 0, 0, 0, NULL, 0, 0, 1, 'yasmine', '2022-12-28 11:23:25', '2022-12-28 12:25:26', '2022-12-28 12:25:26'),
(6, 6, 2, NULL, 1, '', '29500.00', '0.00', '0.00', '0.00', '0.00', '0.00', '29500.00', '0.00', '0.00', '29500.00', '29500.00', '51.0000000000', '745.00', 'N/A', 1, '2023-02-23', 0, 0, 0, 2, '0.000', 0, 0, 0, NULL, 0, 0, 0, 'yasmine', '2022-12-28 11:25:38', '2022-12-28 12:20:55', '2022-12-28 12:20:55'),
(7, 7, 8, NULL, 1, '', '7588.76', '0.00', '0.00', '0.00', '0.00', '0.00', '9067.35', '0.00', '0.00', '10200.00', '200.00', '1.9607843100', NULL, 'N/A', 0, NULL, 0, 0, 0, 3, '0.000', 0, 0, 0, NULL, 0, 0, 0, 'Omran', '2022-12-30 21:40:07', '2023-01-11 15:06:30', '2023-01-11 15:06:30'),
(8, 8, 7, NULL, 1, '', '16520.80', '0.00', '0.00', '0.00', '0.00', '0.00', '19015.78', '0.00', '0.00', '20700.00', '20700.00', '100.0000000000', NULL, 'N/A', 0, NULL, 0, 0, 0, 3, '0.000', 0, 0, 0, NULL, 0, 0, 0, 'Omran', '2022-12-30 22:09:11', '2023-01-04 10:55:29', '2023-01-04 10:55:29'),
(9, 9, NULL, NULL, 1, '', '14623.61', '0.00', '0.00', '0.00', '0.00', '0.00', '17286.96', '0.00', '0.00', '17286.96', '0.00', NULL, NULL, 'N/A', 0, NULL, 0, 0, 0, 0, '0.000', 0, 0, 0, NULL, 0, 0, 0, 'Omran', '2023-01-08 10:43:04', '2023-01-08 10:43:04', '2023-01-08 10:43:04'),
(10, 10, 9, NULL, 1, '', '20166.57', '0.00', '0.00', '0.00', '0.00', '0.00', '23055.98', '0.00', '0.00', '25000.00', '24000.00', '96.0000000000', NULL, 'N/A', 0, NULL, 0, 0, 0, 2, '0.000', 0, 0, 0, NULL, 0, 0, 0, 'Omran', '2023-01-17 12:06:11', '2023-01-17 16:00:59', '2023-01-17 16:00:59'),
(11, 11, 10, NULL, 1, '', '24358.53', '0.00', '0.00', '0.00', '0.00', '0.00', '27556.02', '0.00', '0.00', '28500.00', '28500.00', '100.0000000000', NULL, 'N/A', 0, NULL, 0, 0, 0, 2, '0.000', 0, 0, 0, NULL, 0, 0, 0, 'Omran', '2023-01-17 12:08:02', '2023-01-22 12:02:31', '2023-01-22 12:02:31'),
(12, 12, 13, NULL, 1, '', '6920.98', '0.00', '0.00', '0.00', '0.00', '0.00', '8835.34', '0.00', '0.00', '9200.00', '7000.00', '76.0869570000', NULL, 'N/A', 0, NULL, 0, 0, 0, 3, '0.000', 0, 0, 0, NULL, 0, 0, 0, 'Omran', '2023-01-17 12:14:18', '2023-02-15 17:21:06', '2023-02-15 17:21:06'),
(13, 13, NULL, NULL, 1, '', '15391.75', '0.00', '0.00', '0.00', '0.00', '0.00', '16853.18', '0.00', '0.00', '16853.18', '0.00', NULL, NULL, 'N/A', 0, NULL, 0, 0, 0, 0, '0.000', 0, 0, 0, NULL, 0, 0, 0, 'Omran', '2023-01-18 10:52:50', '2023-01-18 10:52:50', '2023-01-18 10:52:50'),
(14, 14, NULL, NULL, 1, '', '14436.40', '0.00', '0.00', '0.00', '0.00', '0.00', '15809.54', '0.00', '0.00', '15809.54', '0.00', NULL, NULL, 'N/A', 0, NULL, 0, 0, 0, 0, '0.000', 0, 0, 0, NULL, 0, 0, 0, 'Omran', '2023-01-22 10:28:00', '2023-01-22 10:28:00', '2023-01-22 10:28:00'),
(15, 15, 11, NULL, 1, 'order', '13139.44', '0.00', '0.00', '0.00', '0.00', '0.00', '14569.32', '0.00', '0.00', '14600.00', '13100.00', '89.7260270000', NULL, 'N/A', 0, NULL, 0, 0, 0, 3, '0.000', 0, 0, 0, NULL, 0, 0, 0, 'Omran', '2023-01-22 10:30:06', '2023-01-22 12:12:27', '2023-01-22 12:12:27'),
(16, 16, 10, NULL, 1, '', '14818.54', '0.00', '0.00', '0.00', '0.00', '0.00', '17501.87', '0.00', '0.00', '18500.00', '18500.00', '100.0000000000', NULL, 'N/A', 0, NULL, 0, 0, 0, 2, '0.000', 0, 0, 0, NULL, 0, 0, 0, 'Omran', '2023-01-22 10:31:00', '2023-01-22 12:27:54', '2023-01-22 12:27:54'),
(17, 17, NULL, NULL, 1, '', '15235.42', '0.00', '0.00', '0.00', '0.00', '0.00', '17556.10', '0.00', '0.00', '17556.10', '0.00', NULL, NULL, 'N/A', 0, NULL, 0, 0, 0, 0, '0.000', 0, 0, 0, NULL, 0, 0, 0, 'Omran', '2023-01-30 15:43:55', '2023-01-30 15:43:55', '2023-01-30 15:43:55'),
(18, 18, 12, NULL, 1, '', '21052.44', '0.00', '0.00', '0.00', '0.00', '0.00', '24059.03', '0.00', '0.00', '24900.00', '24900.00', '100.0000000000', NULL, 'N/A', 0, NULL, 0, 0, 0, 2, '0.000', 0, 0, 0, NULL, 0, 0, 0, 'Omran', '2023-01-30 15:45:13', '2023-02-05 09:58:07', '2023-02-05 09:58:07'),
(19, 19, 7, NULL, 1, '', '15403.33', '0.00', '0.00', '0.00', '0.00', '0.00', '18155.11', '0.00', '0.00', '19000.00', '19000.00', '100.0000000000', NULL, 'N/A', 0, NULL, 0, 0, 0, 3, '0.000', 0, 0, 0, NULL, 0, 0, 0, 'Omran', '2023-02-05 09:51:48', '2023-02-05 09:59:24', '2023-02-05 09:59:24'),
(20, 20, 10, NULL, 1, '', '14233.75', '0.00', '0.00', '0.00', '0.00', '0.00', '16865.65', '0.00', '0.00', '19100.00', '19100.00', '100.0000000000', NULL, 'N/A', 0, NULL, 0, 0, 0, 2, '0.000', 0, 0, 0, NULL, 0, 0, 0, 'Omran', '2023-02-05 09:52:44', '2023-02-05 11:37:31', '2023-02-05 11:37:31'),
(21, 21, 10, NULL, 1, '', '15403.33', '0.00', '0.00', '0.00', '0.00', '0.00', '18155.11', '0.00', '0.00', '19100.00', '19100.00', '100.0000000000', NULL, 'N/A', 0, NULL, 0, 0, 0, 2, '0.000', 0, 0, 0, NULL, 0, 0, 0, 'Omran', '2023-02-05 09:53:49', '2023-02-05 12:12:23', '2023-02-05 12:12:23'),
(22, 22, 14, NULL, 1, 'order', '13675.98', '0.00', '0.00', '0.00', '0.00', '0.00', '15112.42', '0.00', '0.00', '16000.00', '16000.00', '100.0000000000', NULL, 'N/A', 0, NULL, 0, 0, 0, 3, '0.000', 0, 0, 0, NULL, 0, 0, 0, 'Omran', '2023-02-20 12:06:06', '2023-02-20 12:19:04', '2023-02-20 12:19:04'),
(23, 23, NULL, NULL, 1, '', '19940.76', '0.00', '0.00', '0.00', '0.00', '0.00', '22907.88', '0.00', '0.00', '22907.88', '0.00', NULL, NULL, 'N/A', 0, NULL, 0, 0, 0, 0, '0.000', 0, 0, 0, NULL, 0, 0, 0, 'Omran', '2023-02-20 12:34:07', '2023-02-20 12:34:07', '2023-02-20 12:34:07'),
(24, 24, 15, NULL, 1, '', '16377.98', '0.00', '0.00', '0.00', '0.00', '0.00', '18937.36', '0.00', '0.00', '21500.00', '18500.00', '86.0465120000', NULL, 'N/A', 0, NULL, 0, 0, 0, 3, '0.000', 0, 0, 0, NULL, 0, 0, 0, 'Omran', '2023-02-23 11:04:38', '2023-02-23 11:09:21', '2023-02-23 11:09:21'),
(25, 25, 10, NULL, 1, '', '26029.91', '0.00', '0.00', '0.00', '0.00', '0.00', '29621.17', '0.00', '0.00', '31000.00', '31000.00', '100.0000000000', NULL, 'N/A', 0, NULL, 0, 0, 0, 2, '0.000', 0, 0, 0, NULL, 0, 0, 0, 'Omran', '2023-02-23 11:06:07', '2023-02-23 15:11:22', '2023-02-23 15:11:22');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `cars_booking`
--
ALTER TABLE `cars_booking`
  ADD PRIMARY KEY (`bid`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `cars_booking`
--
ALTER TABLE `cars_booking`
  MODIFY `bid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
