<!doctype html>
<html lang="en" dir="rtl">
	<head>
		<meta charset="UTF-8">
		<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="msapplication-TileColor" content="#162946">
		<meta name="theme-color" content="#e72a1a">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="HandheldFriendly" content="True">
		<meta name="Duplex VehiclesOptimized" content="320">
		<meta name="description" content="Car Listing,Dealer,Rental Auto Classifieds Bootstrap Modern Responsive Clean HTML Template">
		<meta name="keywords" content="autotrader,autotrader dealer portal,car classifieds,autoportal,auto classifieds,car dealer template,Autolist,vehicle sale template,car dealer website,car sale template,automotive websites,auto websites,template for selling car,automotive template,car dealer website template,automotive classifieds,car for sale template,car dealer html template,automotive template,car dealer template,car dealer website template,car service template,html template,bootstrap templates,css templates,responsive template,premium html templates,template premium">
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

		<!-- Title -->
		<title>Car Listing,Dealer,Rental Auto Classifieds Bootstrap Modern Responsive Clean HTML Template</title>

		<!-- Bootstrap Css -->
		<link href="../assets/plugins/bootstrap-4.3.1/css/bootstrap.min.css" rel="stylesheet" />

		<!-- Dashboard Css -->
		<link href="../assets/css-rtl/style.css" rel="stylesheet" />

		<!-- Font-awesome  Css -->
		<link href="../assets/css-rtl/icons.css" rel="stylesheet"/>

		<!--Select2 Plugin -->
		<link href="../assets/plugins/select2/select2.min-rtl.css" rel="stylesheet" />

		<!-- Owl Theme css-->
		<link href="../assets/plugins/owl-carousel/owl.carousel.css" rel="stylesheet" />

		<!-- Custom scroll bar css-->
		<link href="../assets/plugins/scroll-bar/jquery.mCustomScrollbar.css" rel="stylesheet" />

		<!-- Color-Skins -->
		<link id="theme" rel="stylesheet" type="text/css" media="all" href="../assets/color-skins-rtl/color13.css" />

	</head>
	<body>

		<!--Loader-->
		<div id="global-loader">
			<img src="../assets/images/loader.svg" class="loader-img " alt="">
		</div>

		<!--Topbar-->
		<div class="header-main">
			<div class="top-bar">
				<div class="container">
					<div class="row">
						<div class="col-xl-8 col-lg-8 col-sm-4 col-7">
							<div class="top-bar-right d-flex">
								<div class="clearfix">
									<ul class="socials">
										<li>
											<a class="social-icon text-dark" href="#"><i class="fa fa-facebook"></i></a>
										</li>
										<li>
											<a class="social-icon text-dark" href="#"><i class="fa fa-twitter"></i></a>
										</li>
										<li>
											<a class="social-icon text-dark" href="#"><i class="fa fa-linkedin"></i></a>
										</li>
										<li>
											<a class="social-icon text-dark" href="#"><i class="fa fa-google-plus"></i></a>
										</li>
									</ul>
								</div>
								<div class="clearfix">
									<ul class="contact border-right">
										<li class="mr-5 d-lg-none">
											<a href="#" class="callnumber text-dark"><span><i class="fa fa-phone mr-1"></i>: +425 345 8765</span></a>
										</li>
										<li class="select-country ml-5">
											<select class="form-control select2-flag-search" data-placeholder="Select Country">
												<option value="UM">United States of America</option>
												<option value="AF">Afghanistan</option>
												<option value="AL">Albania</option>
												<option value="AD">Andorra</option>
												<option value="AG">Antigua and Barbuda</option>
												<option value="AU">Australia</option>
												<option value="AM">Armenia</option>
												<option value="AO">Angola</option>
												<option value="AR">Argentina</option>
												<option value="AT">Austria</option>
												<option value="AZ">Azerbaijan</option>
												<option value="BA">Bosnia and Herzegovina</option>
												<option value="BB">Barbados</option>
												<option value="BD">Bangladesh</option>
												<option value="BE">Belgium</option>
												<option value="BF">Burkina Faso</option>
												<option value="BG">Bulgaria</option>
												<option value="BH">Bahrain</option>
												<option value="BJ">Benin</option>
												<option value="BN">Brunei</option>
												<option value="BO">Bolivia</option>
												<option value="BT">Bhutan</option>
												<option value="BY">Belarus</option>
												<option value="CD">Congo</option>
												<option value="CA">Canada</option>
												<option value="CF">Central African Republic</option>
												<option value="CI">Cote d'Ivoire</option>
												<option value="CL">Chile</option>
												<option value="CM">Cameroon</option>
												<option value="CN">China</option>
												<option value="CO">Colombia</option>
												<option value="CU">Cuba</option>
												<option value="CV">Cabo Verde</option>
												<option value="CY">Cyprus</option>
												<option value="DJ">Djibouti</option>
												<option value="DK">Denmark</option>
												<option value="DM">Dominica</option>
												<option value="DO">Dominican Republic</option>
												<option value="EC">Ecuador</option>
												<option value="EE">Estonia</option>
												<option value="ER">Eritrea</option>
												<option value="ET">Ethiopia</option>
												<option value="FI">Finland</option>
												<option value="FJ">Fiji</option>
												<option value="FR">France</option>
												<option value="GA">Gabon</option>
												<option value="GD">Grenada</option>
												<option value="GE">Georgia</option>
												<option value="GH">Ghana</option>
												<option value="GH">Ghana</option>
												<option value="HN">Honduras</option>
												<option value="HT">Haiti</option>
												<option value="HU">Hungary</option>
												<option value="ID">Indonesia</option>
												<option value="IE">Ireland</option>
												<option value="IL">Israel</option>
												<option value="IN">India</option>
												<option value="IQ">Iraq</option>
												<option value="IR">Iran</option>
												<option value="IS">Iceland</option>
												<option value="IT">Italy</option>
												<option value="JM">Jamaica</option>
												<option value="JO">Jordan</option>
												<option value="JP">Japan</option>
												<option value="KE">Kenya</option>
												<option value="KG">Kyrgyzstan</option>
												<option value="KI">Kiribati</option>
												<option value="KW">Kuwait</option>
												<option value="KZ">Kazakhstan</option>
												<option value="LA">Laos</option>
												<option value="LB">Lebanons</option>
												<option value="LI">Liechtenstein</option>
												<option value="LR">Liberia</option>
												<option value="LS">Lesotho</option>
												<option value="LT">Lithuania</option>
												<option value="LU">Luxembourg</option>
												<option value="LV">Latvia</option>
												<option value="LY">Libya</option>
												<option value="MA">Morocco</option>
												<option value="MC">Monaco</option>
												<option value="MD">Moldova</option>
												<option value="ME">Montenegro</option>
												<option value="MG">Madagascar</option>
												<option value="MH">Marshall Islands</option>
												<option value="MK">Macedonia (FYROM)</option>
												<option value="ML">Mali</option>
												<option value="MM">Myanmar (formerly Burma)</option>
												<option value="MN">Mongolia</option>
												<option value="MR">Mauritania</option>
												<option value="MT">Malta</option>
												<option value="MV">Maldives</option>
												<option value="MW">Malawi</option>
												<option value="MX">Mexico</option>
												<option value="MZ">Mozambique</option>
												<option value="NA">Namibia</option>
												<option value="NG">Nigeria</option>
												<option value="NO">Norway</option>
												<option value="NP">Nepal</option>
												<option value="NR">Nauru</option>
												<option value="NZ">New Zealand</option>
												<option value="OM">Oman</option>
												<option value="PA">Panama</option>
												<option value="PF">Paraguay</option>
												<option value="PG">Papua New Guinea</option>
												<option value="PH">Philippines</option>
												<option value="PK">Pakistan</option>
												<option value="PL">Poland</option>
												<option value="QA">Qatar</option>
												<option value="RO">Romania</option>
												<option value="RU">Russia</option>
												<option value="RW">Rwanda</option>
												<option value="SA">SInterstate Arabia</option>
												<option value="SB">Solomon Islands</option>
												<option value="SC">Seychelles</option>
												<option value="SD">Sudan</option>
												<option value="SE">Sweden</option>
												<option value="SG">Singapore</option>
												<option value="TG">Togo</option>
												<option value="TH">Thailand</option>
												<option value="TJ">Tajikistan</option>
												<option value="TL">Timor-Leste</option>
												<option value="TM">Turkmenistan</option>
												<option value="TN">Tunisia</option>
												<option value="TO">Tonga</option>
												<option value="TR">Turkey</option>
												<option value="TT">Trinidad and Tobago</option>
												<option value="TW">Taiwan</option>
												<option value="UA">Ukraine</option>
												<option value="UG">Uganda</option>
												<option value="UY">Uruguay</option>
												<option value="UZ">Uzbekistan</option>
												<option value="VA">Vatican City (Holy See)</option>
												<option value="VE">Venezuela</option>
												<option value="VN">Vietnam</option>
												<option value="VU">Vanuatu</option>
												<option value="YE">Yemen</option>
												<option value="ZM">Zambia</option>
												<option value="ZW">Zimbabwe</option>
											</select>
										</li>
										<li class="dropdown ml-5">
											<a href="#" class="text-dark" data-toggle="dropdown"><span> Language <i class="fa fa-caret-down text-muted"></i></span> </a>
											<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
												<a href="#" class="dropdown-item" >
													English
												</a>
												<a class="dropdown-item" href="#">
													Arabic
												</a>
												<a class="dropdown-item" href="#">
													German
												</a>
												<a href="#" class="dropdown-item" >
													Greek
												</a>
												<a href="#" class="dropdown-item" >
													Vehiclenish
												</a>
											</div>
										</li>
										<li class="dropdown">
											<a href="#" class="text-dark" data-toggle="dropdown"><span>Currency <i class="fa fa-caret-down text-muted"></i></span></a>
											<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
												<a href="#" class="dropdown-item" >
													USD
												</a>
												<a class="dropdown-item" href="#">
													EUR
												</a>
												<a class="dropdown-item" href="#">
													INR
												</a>
												<a href="#" class="dropdown-item" >
													GBP
												</a>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-lg-4 col-sm-8 col-5">
							<div class="top-bar-left">
								<ul class="custom">
									<li>
										<a href="register.html" class="text-dark"><i class="fa fa-user ml-1"></i> <span>Register</span></a>
									</li>
									<li>
										<a href="login.html" class="text-dark"><i class="fa fa-sign-in ml-1"></i> <span>Login</span></a>
									</li>
									<li class="dropdown">
										<a href="#" class="text-dark" data-toggle="dropdown"><i class="fa fa-home ml-1"></i><span> My Dashboard</span></a>
										<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
											<a href="mydash.html" class="dropdown-item" >
												<i class="dropdown-icon icon icon-user"></i> My Profile
											</a>
											<a class="dropdown-item" href="#">
												<i class="dropdown-icon icon icon-speech"></i> Inbox
											</a>
											<a class="dropdown-item" href="#">
												<i class="dropdown-icon icon icon-bell"></i> Notifications
											</a>
											<a href="mydash.html" class="dropdown-item" >
												<i class="dropdown-icon  icon icon-settings"></i> Account Settings
											</a>
											<a class="dropdown-item" href="#">
												<i class="dropdown-icon icon icon-power"></i> Log out
											</a>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Horizontal Header -->
			<div class="horizontal-header clearfix ">
				<div class="container">
					<a id="horizontal-navtoggle" class="animated-arrow"><span></span></a>
					<span class="smllogo"><img src="../assets/images/brand/logo.png" width="120" alt=""/></span>
					<a href="tel:245-6325-3256" class="callusbtn"><i class="fa fa-phone" aria-hidden="true"></i></a>
				</div>
			</div>
			<!-- /Horizontal Header -->

			<!-- Horizontal Main -->
			<div class="horizontal-main bg-dark-transparent clearfix">
				<div class="horizontal-mainwrapper container clearfix">
					<div class="desktoplogo">
						<a href="index.html"><img src="../assets/images/brand/logo1.png" alt=""></a>
					</div>
					<div class="desktoplogo-1">
						<a href="index.html"><img src="../assets/images/brand/logo.png" alt=""></a>
					</div>
					<!--Nav-->
					<nav class="horizontalMenu clearfix d-md-flex">
						<ul class="horizontalMenu-list">
							<li aria-haspopup="true" class="li-list"><a href="#">Home <span class="fa fa-caret-down m-0"></span></a>
								<ul class="sub-menu">
									<li aria-haspopup="true"><a href="index.html">Home-default</a></li>
									<li aria-haspopup="true"><a href="cars-text.html">Home Text</a></li>
									<li aria-haspopup="true"><a href="cars-slides.html">Home Slides</a></li>
									<li aria-haspopup="true"><a href="cars-video.html">Home Video</a></li>
									<li aria-haspopup="true"><a href="cars-animation.html">Home Animation </a></li>
									<li aria-haspopup="true"><a href="cars-map.html">Home Map</a></li>
									<li aria-haspopup="true"><a href="banner.html">Home Banner</a></li>
									<li aria-haspopup="true"><a href="intro-page.html">Home Intro Page</a></li>
									<li aria-haspopup="true"><a href="popup-login.html">Home Pop-up login</a></li>
									<li aria-haspopup="true"><a href="car-auction.html">Car Auction</a></li>
									<li aria-haspopup="true"><a href="car-rental.html">Car Rental</a></li>
									<li aria-haspopup="true"><a href="car-parts.html">Car Spare Parts</a></li>
									<li aria-haspopup="true"><a href="car-service.html">Car Services</a></li>
								</ul>
							</li>
							<li aria-haspopup="true"><a href="about.html">About Us </a></li>
							<li aria-haspopup="true"><a href="widgets.html">Widgets</a></li>
							<li aria-haspopup="true"><a href="#" class="active">Pages <span class="fa fa-caret-down m-0"></span></a>
								<div class="horizontal-megamenu clearfix">
									<div class="container">
										<div class="megamenu-content">
											<div class="row">
												<ul class="col link-list">
													<li class="title">Listing pages</li>
													<li><a href="cars-list.html">Cars List</a></li>
													<li><a href="cars-list-right.html">Cars List Right</a></li>
													<li><a href="cars-list-map.html">Cars Map list</a></li>
													<li><a href="cars-list-map2.html">Cars Map list 02</a></li>
													<li><a href="cars-list-map3.html">Cars Map style 03</a></li>
													<li><a href="cars-auction-list.html">Cars Auction List</a></li>
													<li><a href="cars-rental-list.html">Cars Rental List</a></li>
													<li><a href="cars-parts-list.html">Cars Parts List</a></li>
													<li><a href="cars-service-list.html">Cars Service List</a></li>
													<li><a href="ad-list.html">Ad Listing</a></li>
													<li><a href="ad-list-right.html">Ad Listing Right</a></li>
												</ul>
												<ul class="col link-list">
													<li class="title">Details & Post pages</li>
													<li><a href="cars.html">Cars Details Left</a></li>
													<li><a href="cars-right.html">Cars Details  Right </a></li>
													<li><a href="car-details.html">Cars Details 01</a></li>
													<li><a href="car-details2.html">Cars Details 02 </a></li>
													<li><a href="car-details3.html">Cars Details 03 </a></li>
													<li><a href="ad-details.html">Ad Details</a></li>
													<li><a href="ad-details-right.html">Ad Details Right</a></li>
													<li><a href="car-compare.html">Car Compare Detials</a></li>
													<li><a href="cars-auction-detail.html">Car Auction Details</a></li>
													<li><a href="cars-rental-detial.html">Car Rental Details</a></li>
													<li><a href="cars-parts-detail.html">Car Parts Detail</a></li>
													<li><a href="cars-services-detail.html">Car Services Details</a></li>
												</ul>
												<ul class="col link-list">
													<li class="title">Dashboard pages</li>
													<li><a href="mydash.html">My Dashboard</a></li>
													<li><a href="myads.html">Ads</a></li>
													<li><a href="myfavorite.html">Favorite Ads</a></li>
													<li><a href="managed.html">Managed Ads</a></li>
													<li><a href="payments.html">Payments</a></li>
													<li><a href="orders.html"> Orders</a></li>
													<li><a href="settings.html"> Settings</a></li>
													<li><a href="tips.html">Tips</a></li>
													<li class="title mt-4">Other Element pages</li>
													<li><a href="categories.html">Categories</a></li>
													<li><a href="inovice.html">Invoice</a></li>
													<li><a href="usersall.html">User Lists</a></li>
													<li><a href="pricing.html">Pricing</a></li>
												</ul>
												<ul class="col link-list">
													<li class="title">User pages</li>
													<li><a href="underconstruction.html">Under Construction</a></li>
													<li><a href="404.html">404</a></li>
													<li><a href="register.html">Register</a></li>
													<li><a href="login.html">Login</a></li>
													<li><a href="login-2.html">Login 02</a></li>
													<li><a href="forgot.html">Forgot Password</a></li>
													<li><a href="lockscreen.html">Lock Screen</a></li>
													<li class="title mt-4">Profile pages</li>
													<li><a href="userprofile.html"> User Profile</a></li>
													<li><a href="personal-blog.html"> Personal Blog</a></li>
													<li class="title mt-4">Post pages</li>
													<li><a href="ad-posts.html">Ad Posts</a></li>
													<li><a href="ad-posts2.html">Ad Posts2</a></li>
												</ul>
												<ul class="col link-list">
													<li class="title">Header& Footer pages</li>
													<li><a href="header-style1.html">Header Style 01</a></li>
													<li><a href="header-style2.html">Header Style 02</a></li>
													<li><a href="header-style3.html">Header Style 03</a></li>
													<li><a href="header-style4.html">Header Style 04</a></li>
													<li><a href="header-style5.html">Header Style 05</a></li>
													<li><a href="footer-style.html">Footer Style 01</a></li>
													<li><a href="footer-style2.html">Footer Style 02</a></li>
													<li><a href="footer-style3.html">Footer Style 03</a></li>
													<li><a href="footer-style4.html">Footer Style 04</a></li>
													<li class="title mt-4">Other Element pages</li>
													<li><a href="typography.html">Typography</a></li>
													<li><a href="faq.html">Faq</a></li>
													<li><a href="testimonial.html">Testimonial</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li aria-haspopup="true"><a href="#">Cars <span class="fa fa-caret-down m-0"></span></a>
								<div class="horizontal-megamenu clearfix car-brands">
									<div class="container">
										<div class="megamenu-content overflow-hidden">
											<div class="row">
												<ul class="col-lg-6 link-list">
													<li class="title">Car Body Shapes</li>
													<li>
														<div class="row">
															<div class="col-xl-4 col-md-6 text-center">
																<a href="#"><img src="../assets/images/media/figure/1.png" alt=""></a>
																<h4 class="mb-0 font-weight-bold text-uppercase">Convertible</h4>
															</div>
															<div class="col-xl-4 col-md-6 text-center">
																<a href="#"><img src="../assets/images/media/figure/2.png" alt=""></a>
																<h4 class="mb-0 font-weight-bold text-uppercase">Coupe</h4>
															</div>
															<div class="col-xl-4 col-md-6 text-center">
																<a href="#"><img src="../assets/images/media/figure/3.png" alt=""></a>
																<h4 class="mb-0 font-weight-bold text-uppercase">Ringer Ace</h4>
															</div>
															<div class="col-xl-4 col-md-6 text-center">
																<a href="#"><img src="../assets/images/media/figure/4.png" alt=""></a>
																<h4 class="mb-0 font-weight-bold text-uppercase">Van/minivan</h4>
															</div>
															<div class="col-xl-4 col-md-6 text-center">
																<a href="#"><img src="../assets/images/media/figure/5.png" alt=""></a>
																<h4 class="mb-0 font-weight-bold text-uppercase">Truck</h4>
															</div>
															<div class="col-xl-4 col-md-6 text-center">
																<a href="#"><img src="../assets/images/media/figure/6.png" alt=""></a>
																<div class="clearfix"></div>
																<h4 class="mb-0 font-weight-bold text-uppercase">Hybrid</h4>
															</div>
														</div>
													</li>
												</ul>
												<ul class="col-lg-6 link-list mt-3 mt-md-0 top-brands">
													<li class="title">Top Car Brands</li>
													<li class="mt-4">
														<div class="row">
															<div class="col-lg col-sm-6">
																<div class="card border-2 box-shadow2">
																	<a href="#" class="cat-img mx-auto text-center bg-transparent"><img src="../assets/images/png/categories/28.png" class="w-80" alt=""></a>
																</div>
															</div>
															<div class="col-lg col-sm-6">
																<div class="card border-2 mx-auto box-shadow2">
																	<a href="#" class="cat-img mx-auto text-center bg-transparent"><img src="../assets/images/png/categories/53.png" class="w-80" alt=""></a>
																</div>
															</div>
															<div class="col-lg col-sm-6">
																<div class="card border-2 mx-auto box-shadow2">
																	<a href="#" class="cat-img mx-auto text-center bg-transparent"><img src="../assets/images/png/categories/42.png" class="w-80" alt=""></a>
																</div>
															</div>
															<div class="col-lg col-sm-6">
																<div class="card border-2 mx-auto box-shadow2">
																	<a href="#" class="cat-img mx-auto text-center bg-transparent"><img src="../assets/images/png/categories/34.png" class="w-80" alt=""></a>
																</div>
															</div>
															<div class="col-lg col-sm-12">
																<div class="card border-2 mx-auto box-shadow2">
																	<a href="#" class="cat-img mx-auto text-center bg-transparent"><img src="../assets/images/png/categories/30.png" class="w-80" alt=""></a>
																</div>
															</div>
														</div>
														<div class="row">
															<div class="col-lg col-sm-6">
																<div class="card border-2 d-block box-shadow2">
																	<a href="#" class="cat-img mx-auto text-center bg-transparent"><img src="../assets/images/png/categories/51.png" class="w-80" alt=""></a>
																</div>
															</div>
															<div class="col-lg col-sm-6">
																<div class="card border-2 mx-auto box-shadow2">
																	<a href="#" class="cat-img mx-auto text-center bg-transparent"><img src="../assets/images/png/categories/26.png" class="w-80" alt=""></a>
																</div>
															</div>
															<div class="col-lg col-sm-6">
																<div class="card border-2 mx-auto box-shadow2">
																	<a href="#" class="cat-img mx-auto text-center bg-transparent"><img src="../assets/images/png/categories/31.png" class="w-80" alt=""></a>
																</div>
															</div>
															<div class="col-lg col-sm-6">
																<div class="card border-2 mx-auto box-shadow2">
																	<a href="#" class="cat-img mx-auto text-center bg-transparent"><img src="../assets/images/png/categories/01.png" class="w-80" alt=""></a>
																</div>
															</div>
															<div class="col-lg col-sm-12">
																<div class="card border-2 mx-auto box-shadow2">
																	<a href="#" class="cat-img mx-auto text-center bg-transparent"><img src="../assets/images/png/categories/41.png" class="w-80" alt=""></a>
																</div>
															</div>
														</div>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li aria-haspopup="true"><a href="#" >Blog <span class="fa fa-caret-down m-0"></span></a>
								<ul class="sub-menu">
									<li aria-haspopup="true"><a href="#">Blog Grid <i class="fa fa-angle-left  float-left  mt-1 d-none d-lg-block"></i></a>
										 <ul class="sub-menu">
											<li aria-haspopup="true"><a href="blog-grid.html">Blog Grid Left</a></li>
											<li aria-haspopup="true"><a href="blog-grid-right.html">Blog Grid Right</a></li>
											<li aria-haspopup="true"><a href="blog-grid-center.html">Blog Grid Center</a></li>
										</ul>
									</li>
									<li aria-haspopup="true"><a href="#">Blog List <i class="fa fa-angle-left  float-left  mt-1 d-none d-lg-block"></i></a>
										 <ul class="sub-menu">
											<li aria-haspopup="true"><a href="blog-list.html">Blog List Left</a></li>
											<li aria-haspopup="true"><a href="blog-list-right.html">Blog List Right</a></li>
											<li aria-haspopup="true"><a href="blog-list-center.html">Blog List Center</a></li>
										</ul>
									</li>
									<li aria-haspopup="true"><a href="#">Blog Details <i class="fa fa-angle-left  float-left  mt-1 d-none d-lg-block"></i></a>
										<ul class="sub-menu">
											<li aria-haspopup="true"><a href="blog-details.html">Blog Details Left</a></li>
											<li aria-haspopup="true"><a href="blog-details-right.html">Blog Details Right</a></li>
											<li aria-haspopup="true"><a href="blog-details-center.html">Blog Details Center</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li aria-haspopup="true"><a href="contact.html"> Contact Us <span class="horizontalarrow"></span></a></li>
							<li aria-haspopup="true" class="d-lg-none mt-5 pb-5 mt-lg-0">
								<span><a class="btn btn-orange" href="ad-posts.html"><i class="fa fa-car text-white ml-1"></i> Sell Your Car</a></span>
							</li>
						</ul>
						<ul class="mb-0">
							<li aria-haspopup="true" class="mt-5 d-none d-lg-block ">
								<span><a class="btn btn-green ad-post " href="ad-posts.html"><i class="fa fa-car text-white ml-1"></i> Sell Your Car</a></span>
							</li>
						</ul>
					</nav>
					<!--Nav-->
				</div>
			</div>
			<!-- /Horizontal Main -->
		</div>
		<!--Topbar-->

		<!--Breadcrumb-->
		<section>
			<div class="bannerimg cover-image bg-background3" data-image-src="../assets/images/banners/car-compare.jpg">
				<div class="header-text mb-0">
					<div class="container">
						<div class="text-center text-white">
							<h1 class="">Car Compare</h1>
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="#">Home</a></li>
								<li class="breadcrumb-item active text-white" aria-current="page">Car Compare</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/Breadcrumb-->

		<!--Section-->
		<section class="sptb">
			<div class="container">
				<div class="section-title center-block text-center">
					<h2>Compare Cars</h2>
					<p>Mauris ut cursus nunc. Morbi eleifend, ligula at consectetur vehicula</p>
				</div>
				<div class="row">
					<div class="card mb-0">
						<div class="card-body">
							<div class="row">
								<div class="col-xl-4 col-lg-4 col-md-12">
									<div class="form-group search-cars1">
										<select class="form-control select2-show-search border-bottom-0 w-100" data-placeholder="Select">
											<optgroup label="Categories">
												<option>Choose Make</option>
												<option value="1">Champlain</option>
												<option value="2">Caledonia</option>
												<option value="3">Chittenden</option>
												<option value="4">Shelburne</option>
												<option value="5">Exercitationem</option>
												<option value="6">Bennington</option>
												<option value="7">Brattleboro</option>
												<option value="8">Killington</option>
												<option value="9">Monastery</option>
												<option value="10">Sherbrooke</option>
											</optgroup>
										</select>
									</div>
									<div class="form-group mb-lg-0 search-cars1">
										<select class="form-control select2-show-search border-bottom-0 w-100" data-placeholder="Select">
											<optgroup label="Categories">
												<option>Choose Variant</option>
												<option value="1">Champlain</option>
												<option value="2">Caledonia</option>
												<option value="3">Chittenden</option>
												<option value="4">Shelburne</option>
												<option value="5">Exercitationem</option>
												<option value="6">Bennington</option>
												<option value="7">Brattleboro</option>
												<option value="8">Killington</option>
												<option value="9">Monastery</option>
												<option value="10">Sherbrooke</option>
											</optgroup>
										</select>
									</div>
								</div>
								<div class="col-xl-4 col-lg-4 col-md-12">
									<div class="form-group search-cars1">
										<select class="form-control select2-show-search border-bottom-0 w-100" data-placeholder="Select">
											<optgroup label="Categories">
												<option>Choose Make</option>
												<option value="1">Champlain</option>
												<option value="2">Caledonia</option>
												<option value="3">Chittenden</option>
												<option value="4">Shelburne</option>
												<option value="5">Exercitationem</option>
												<option value="6">Bennington</option>
												<option value="7">Brattleboro</option>
												<option value="8">Killington</option>
												<option value="9">Monastery</option>
												<option value="10">Sherbrooke</option>
											</optgroup>
										</select>
									</div>
									<div class="form-group mb-lg-0 search-cars1">
										<select class="form-control select2-show-search border-bottom-0 w-100" data-placeholder="Select">
											<optgroup label="Categories">
												<option>Choose Variant</option>
												<option value="1">Champlain</option>
												<option value="2">Caledonia</option>
												<option value="3">Chittenden</option>
												<option value="4">Shelburne</option>
												<option value="5">Exercitationem</option>
												<option value="6">Bennington</option>
												<option value="7">Brattleboro</option>
												<option value="8">Killington</option>
												<option value="9">Monastery</option>
												<option value="10">Sherbrooke</option>
											</optgroup>
										</select>
									</div>
								</div>
								<div class="col-xl-4 col-lg-4 col-md-12">
									<a class="btn btn-white btn-block mb-4 fs-15" href="#"><i class="fa fa-plus"></i> Compare Another Car</a>
									<a class="btn btn-primary btn-block fs-15" href="#">Compare</a>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</section>
		<!--Section-->

		<!--Section-->
		<section class="sptb bg-white">
			<div class="container">
				<div class="row mb-4">
					<div class="col-md-12">
						<h3>Comparision Millenium Vs Killington</h3>
					</div>
					<div class="col-md-4 pr-md-0">
						<div class="car-comparision car-comparision1">
							<div class="item7-card-img d-flex">
								<img src="../assets/images/media/f1.png" alt="img" class="cover-image w-100 op-1">
							</div>
							<div class="card-image-difference"><a href="#" class="text-white"><i class="fa fa-plus"></i></a></div>
						</div>
					</div>
					<div class="col-md-8">
						<div class="car-comparision car-comparision1">
							<div class="item7-card-img d-flex">
								<img src="../assets/images/media/b3.png" alt="img" class="cover-image w-50">
								<img src="../assets/images/media/others/porshe.jpg" alt="img" class="cover-image w-50">
							</div>
							<div class="card-image-difference font-weight-bold">Vs</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="panel-group1" id="accordion2">
							<div class="panel panel-default">
								<div class="panel-heading1 ">
									<h4 class="panel-title1">
										<a class="accordion-toggle collapsed border" data-toggle="collapse" data-parent="#accordion2" href="#car-comapre-1" aria-expanded="false">Overview</a>
									</h4>
								</div>
								<div id="car-comapre-1" class="panel-collapse collapse" role="tabpanel" aria-expanded="false">
									<div class="panel-body border border-top-0">
										<p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words </p>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise</p>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading1">
									<h4 class="panel-title1">
										<a class="accordion-toggle collapsed border border-top-0" data-toggle="collapse" data-parent="#accordion2" href="#car-comapre-2" aria-expanded="false">Engine</a>
									</h4>
								</div>
								<div id="car-comapre-2" class="panel-collapse collapse " role="tabpanel" aria-expanded="false">
									<div class="panel-body border border-top-0">
										<div class="table-responsive">
											<table class="table table-bordered border-top mb-0">
												<thead class="font-weight-bold bg-light">
													<tr>
														<th class="font-weight-bold">Feature</th>
														<th class="font-weight-bold">Millenium</th>
														<th class="font-weight-bold">Killington</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>Engine Type</td>
														<td>L6 Diesel Engine</td>
														<td>Diesel Engine</td>
													</tr>
													<tr>
														<td>Engine Displacement</td>
														<td>2925 cc</td>
														<td>2967 cc</td>
													</tr>
													<tr>
														<td>Fuel Type</td>
														<td>Diesel</td>
														<td class="CommonFeture">Diesel</td>
													</tr>
													<tr>
														<td>Power</td>
														<td>281.61bhp@3400-4600rpm</td>
														<td>250bhp@3800-4400rpm</td>
													</tr>
													<tr>
														<td>Torque</td>
														<td>600Nm@1200-3200rpm</td>
														<td>550Nm @1750-2750rpm</td>
													</tr>
													<tr>
														<td>No Of Cylinders</td>
														<td>6</td>
														<td class="CommonFeture">6</td>
													</tr>
													<tr>
														<td>Transmission</td>
														<td>Automatic</td>
														<td class="CommonFeture">Automatic</td>
													</tr>
													<tr>
														<td>Gear Box</td>
														<td>7 Speed</td>
														<td>8 Speed</td>
													</tr>
													<tr>
														<td>Drive Type</td>
														<td>RWD</td>
														<td class="CommonFeture">RWD</td>
													</tr>
													<tr>
														<td>Paddle Shift</td>
														<td><span class="sprite_comp crossicon"></span></td>
														<td><span class="sprite_comp tickicon"></span></td>
													</tr>
													<tr>
														<td>Kerb Weight</td>
														<td>2132kg</td>
														<td>1880kg</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading1">
									<h4 class="panel-title1">
										<a class="accordion-toggle collapsed border border-top-0" data-toggle="collapse" data-parent="#accordion2" href="#car-comapre-3" aria-expanded="false">Dimensions</a>
									</h4>
								</div>
								<div id="car-comapre-3" class="panel-collapse collapse " role="tabpanel" aria-expanded="false">
									<div class="panel-body border border-top-0">
										<table class="table table-bordered border-top mb-0">
											<thead class="font-weight-bold bg-light">
												<tr>
													<th class="font-weight-bold">Feature</th>
													<th class="font-weight-bold">Millenium</th>
													<th class="font-weight-bold">Killington</th>
												</tr>
											</thead>
											<tbody>
											</tbody>
										</table>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading1">
									<h4 class="panel-title1">
										<a class="accordion-toggle collapsed border border-top-0" data-toggle="collapse" data-parent="#accordion2" href="#car-comapre-4" aria-expanded="false">Transmissions</a>
									</h4>
								</div>
								<div id="car-comapre-4" class="panel-collapse collapse " role="tabpanel" aria-expanded="false">
									<div class="panel-body border border-top-0">
										<div class="table-responsive">
											<table class="table table-bordered border-top mb-0">
												<thead class="font-weight-bold bg-light">
													<tr>
														<th class="font-weight-bold">Feature</th>
														<th class="font-weight-bold">Millenium</th>
														<th class="font-weight-bold">Killington</th>
													</tr>
												</thead>
												<tbody>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading1">
									<h4 class="panel-title1">
										<a class="accordion-toggle collapsed border border-top-0" data-toggle="collapse" data-parent="#accordion2" href="#car-comapre-5" aria-expanded="false">Wheels & Tyres </a>
									</h4>
								</div>
								<div id="car-comapre-5" class="panel-collapse collapse " role="tabpanel" aria-expanded="false">
									<div class="panel-body border border-top-0">
										<div class="table-responsive">
											<table class="table table-bordered border-top mb-0">
												<thead class="font-weight-bold bg-light">
													<tr>
														<th class="font-weight-bold">Feature</th>
														<th class="font-weight-bold">Millenium</th>
														<th class="font-weight-bold">Killington</th>
													</tr>
												</thead>
												<tbody>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading1">
									<h4 class="panel-title1">
										<a class="accordion-toggle collapsed border border-top-0" data-toggle="collapse" data-parent="#accordion2" href="#car-comapre-6" aria-expanded="false">Breaking System</a>
									</h4>
								</div>
								<div id="car-comapre-6" class="panel-collapse collapse " role="tabpanel" aria-expanded="false">
									<div class="panel-body border border-top-0">
										<div class="table-responsive">
											<table class="table table-bordered border-top mb-0">
												<thead class="font-weight-bold bg-light">
													<tr>
														<th class="font-weight-bold">Feature</th>
														<th class="font-weight-bold">Millenium</th>
														<th class="font-weight-bold">Killington</th>
													</tr>
												</thead>
												<tbody>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading1">
									<h4 class="panel-title1">
										<a class="accordion-toggle collapsed border border-top-0" data-toggle="collapse" data-parent="#accordion2" href="#car-comapre-7" aria-expanded="false">Suspension</a>
									</h4>
								</div>
								<div id="car-comapre-7" class="panel-collapse collapse " role="tabpanel" aria-expanded="false">
									<div class="panel-body border border-top-0">
										<div class="table-responsive">
											<table class="table table-bordered border-top mb-0">
												<thead class="font-weight-bold bg-light">
													<tr>
														<th class="font-weight-bold">Feature</th>
														<th class="font-weight-bold">Millenium</th>
														<th class="font-weight-bold">Killington</th>
													</tr>
												</thead>
												<tbody>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading1">
									<h4 class="panel-title1">
										<a class="accordion-toggle collapsed border border-top-0" data-toggle="collapse" data-parent="#accordion2" href="#car-comapre-8" aria-expanded="false">Fuel Effeciency</a>
									</h4>
								</div>
								<div id="car-comapre-8" class="panel-collapse collapse " role="tabpanel" aria-expanded="false">
									<div class="panel-body border border-top-0">
										<div class="table-responsive">
											<table class="table table-bordered border-top mb-0">
												<thead class="font-weight-bold bg-light">
													<tr>
														<th class="font-weight-bold">Feature</th>
														<th class="font-weight-bold">Millenium</th>
														<th class="font-weight-bold">Killington</th>
													</tr>
												</thead>
												<tbody>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading1">
									<h4 class="panel-title1">
										<a class="accordion-toggle collapsed border border-top-0" data-toggle="collapse" data-parent="#accordion2" href="#car-comapre-9" aria-expanded="false">Lights</a>
									</h4>
								</div>
								<div id="car-comapre-9" class="panel-collapse collapse " role="tabpanel" aria-expanded="false">
									<div class="panel-body border border-top-0">
										<div class="table-responsive">
											<table class="table table-bordered border-top mb-0">
												<thead class="font-weight-bold bg-light">
													<tr>
														<th class="font-weight-bold">Feature</th>
														<th class="font-weight-bold">Millenium</th>
														<th class="font-weight-bold">Killington</th>
													</tr>
												</thead>
												<tbody>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading1">
									<h4 class="panel-title1">
										<a class="accordion-toggle collapsed border border-top-0" data-toggle="collapse" data-parent="#accordion2" href="#car-comapre-10" aria-expanded="false">Steering</a>
									</h4>
								</div>
								<div id="car-comapre-10" class="panel-collapse collapse " role="tabpanel" aria-expanded="false">
									<div class="panel-body border border-top-0">
										<div class="table-responsive">
											<table class="table table-bordered border-top mb-0">
												<thead class="font-weight-bold bg-light">
													<tr>
														<th class="font-weight-bold">Feature</th>
														<th class="font-weight-bold">Millenium</th>
														<th class="font-weight-bold">Killington</th>
													</tr>
												</thead>
												<tbody>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading1">
									<h4 class="panel-title1">
										<a class="accordion-toggle collapsed border border-top-0" data-toggle="collapse" data-parent="#accordion2" href="#car-comapre-11" aria-expanded="false">Safety & Security</a>
									</h4>
								</div>
								<div id="car-comapre-11" class="panel-collapse collapse " role="tabpanel" aria-expanded="false">
									<div class="panel-body border border-top-0">
										<div class="table-responsive">
											<table class="table table-bordered border-top mb-0">
												<thead class="font-weight-bold bg-light">
													<tr>
														<th class="font-weight-bold">Feature</th>
														<th class="font-weight-bold">Millenium</th>
														<th class="font-weight-bold">Killington</th>
													</tr>
												</thead>
												<tbody>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading1">
									<h4 class="panel-title1">
										<a class="accordion-toggle collapsed border border-top-0" data-toggle="collapse" data-parent="#accordion2" href="#car-comapre-12" aria-expanded="false">Comforn & Convenience</a>
									</h4>
								</div>
								<div id="car-comapre-12" class="panel-collapse collapse " role="tabpanel" aria-expanded="false">
									<div class="panel-body border border-top-0">
										<div class="table-responsive">
											<table class="table table-bordered border-top mb-0">
												<thead class="font-weight-bold bg-light">
													<tr>
														<th class="font-weight-bold">Feature</th>
														<th class="font-weight-bold">Millenium</th>
														<th class="font-weight-bold">Killington</th>
													</tr>
												</thead>
												<tbody>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading1">
									<h4 class="panel-title1">
										<a class="accordion-toggle collapsed border border-top-0" data-toggle="collapse" data-parent="#accordion2" href="#car-comapre-13" aria-expanded="false">Performance</a>
									</h4>
								</div>
								<div id="car-comapre-13" class="panel-collapse collapse " role="tabpanel" aria-expanded="false">
									<div class="panel-body border border-top-0">
										<div class="table-responsive">
											<table class="table table-bordered border-top mb-0">
												<thead class="font-weight-bold bg-light">
													<tr>
														<th class="font-weight-bold">Feature</th>
														<th class="font-weight-bold">Millenium</th>
														<th class="font-weight-bold">Killington</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>0-60 kmph (sec)</td>
														<td><span class="sprite_comp crossicon"></span></td>
														<td class="CommonFeture"><span class="sprite_comp crossicon"></span></td>
													</tr>
													<tr>
														<td>0-100 kmph (sec)</td>
														<td>6.58 Seconds</td>
														<td>6.8 Seconds</td>
													</tr>
													<tr>
														<td>Quarter&nbsp;Mile</td>
														<td><span class="sprite_comp crossicon"></span></td>
														<td class="CommonFeture"><span class="sprite_comp crossicon"></span></td>
													</tr>
													<tr>
														<td>20-80 kmph (kickdown)</td>
														<td>4.27 Seconds</td>
														<td><span class="sprite_comp crossicon"></span></td>
													</tr>
													<tr>
														<td>30-70 kmph (3rd gear)</td>
														<td><span class="sprite_comp crossicon"></span></td>
														<td class="CommonFeture"><span class="sprite_comp crossicon"></span></td>
													</tr>
													<tr>
														<td>40-80 kmph (4th gear)</td>
														<td><span class="sprite_comp crossicon"></span></td>
														<td class="CommonFeture"><span class="sprite_comp crossicon"></span></td>
													</tr>
													<tr>
														<td>Braking (100-0 kmph)</td>
														<td>39.31m</td>
														<td><span class="sprite_comp crossicon"></span></td>
													</tr>
													<tr>
														<td>Braking (80-0 kmph)</td>
														<td>24.98m</td>
														<td><span class="sprite_comp crossicon"></span></td>
													</tr>
													<tr>
														<td>Braking (60-0 kmph)</td>
														<td><span class="sprite_comp crossicon"></span></td>
														<td class="CommonFeture"><span class="sprite_comp crossicon"></span></td>
													</tr>
													<tr>
														<td>Mileage (City)</td>
														<td><span class="sprite_comp crossicon"></span></td>
														<td class="CommonFeture"><span class="sprite_comp crossicon"></span></td>
													</tr>
													<tr>
														<td>Mileage (Overall)</td>
														<td><span class="sprite_comp crossicon"></span></td>
														<td class="CommonFeture"><span class="sprite_comp crossicon"></span></td>
													</tr>
													<tr>
														<td>Mileage (Highway)</td>
														<td><span class="sprite_comp crossicon"></span></td>
														<td class="CommonFeture"><span class="sprite_comp crossicon"></span></td>
													</tr>
													<tr>
														<td>Mileage (ARAI) kmpl</td>
														<td>13.5 kmpl</td>
														<td>18.18 kmpl</td>
													</tr>
													<tr>
														<td>Top Speed (Km/h)</td>
														<td>250</td>
														<td>244</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading1">
									<h4 class="panel-title1">
										<a class="accordion-toggle collapsed border border-top-0" data-toggle="collapse" data-parent="#accordion2" href="#car-comapre-14" aria-expanded="false">Enteretainement</a>
									</h4>
								</div>
								<div id="car-comapre-14" class="panel-collapse collapse " role="tabpanel" aria-expanded="false">
									<div class="panel-body border border-top-0">
										<div class="table-responsive">
											<table class="table table-bordered border-top mb-0">
												<thead class="font-weight-bold bg-light">
													<tr>
														<th class="font-weight-bold">Feature</th>
														<th class="font-weight-bold">Millenium</th>
														<th class="font-weight-bold">Killington</th>
													</tr>
												</thead>
												<tbody>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading1">
									<h4 class="panel-title1">
										<a class="accordion-toggle collapsed border border-top-0" data-toggle="collapse" data-parent="#accordion2" href="#car-comapre-15" aria-expanded="false">Reveiw</a>
									</h4>
								</div>
								<div id="car-comapre-15" class="panel-collapse collapse " role="tabpanel" aria-expanded="false">
									<div class="panel-body border border-top-0">
										<div class="table-responsive">
											<table class="table table-bordered border-top mb-0">
												<thead class="font-weight-bold bg-light">
													<tr>
														<th class="font-weight-bold">Feature</th>
														<th class="font-weight-bold">Millenium</th>
														<th class="font-weight-bold">Killington</th>
													</tr>
												</thead>
												<tbody>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section>
		<!--Section-->

		<!--Car Comparison-->
		<section class="sptb">
			<div class="container">
				<div class="section-title center-block text-center">
					<h2>Recent Comparisons</h2>
					<p>Mauris ut cursus nunc. Morbi eleifend, ligula at consectetur vehicula</p>
				</div>
				<div id="defaultCarousel" class="owl-carousel Card-owlcarousel owl-carousel-icons">
					<div class="item">
						<div class="card mb-0 car-comparision">
							<div class="item7-card-img d-flex">
								<img src="../assets/images/media/b3.png" alt="img" class="cover-image w-50">
								<img src="../assets/images/media/others/porshe.jpg" alt="img" class="cover-image w-50">
							</div>
							<div class="card-image-difference"><i class="fa fa-exchange"></i></div>
							<div class="card-body p-4">
								<div class="row">
									<div class="col">
										<h4>Monastery</h4>
										<h6>$456-$987</h6>
									</div>
									<div class="col">
										<h4>Killington</h4>
										<h6>$785-$841</h6>
									</div>
								</div>
								<a class="btn btn-primary btn-block mt-3" href="car-compare.html">Monastery Vs Killington</a>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="card mb-0 car-comparision">
							<div class="item7-card-img d-flex">
								<img src="../assets/images/media/others/maruthi2.jpg" alt="img" class="cover-image w-50">
								<img src="../assets/images/media/others/volvo2.jpg" alt="img" class="cover-image w-50">
							</div>
							<div class="card-image-difference"><i class="fa fa-exchange"></i></div>
							<div class="card-body p-4">
								<div class="row">
									<div class="col">
										<h4>Crusader</h4>
										<h6>$456-$987</h6>
									</div>
									<div class="col">
										<h4>Brattleboro</h4>
										<h6>$785-$841</h6>
									</div>
								</div>
								<a class="btn btn-primary btn-block mt-3" href="car-compare.html">Crusader Vs Brattleboro</a>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="card mb-0 car-comparision">
							<div class="item7-card-img d-flex">
								<img src="../assets/images/media/f1.png" alt="img" class="cover-image w-50">
								<img src="../assets/images/media/others/volvo3.jpg" alt="img" class="cover-image w-50">
							</div>
							<div class="card-image-difference"><i class="fa fa-exchange"></i></div>
							<div class="card-body p-4">
								<div class="row">
									<div class="col">
										<h4>Millenium</h4>
										<h6>$456-$987</h6>
									</div>
									<div class="col">
										<h4>Brattleboro</h4>
										<h6>$785-$841</h6>
									</div>
								</div>
								<a class="btn btn-primary btn-block mt-3" href="car-compare.html">Millenium Vs Brattleboro</a>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="card mb-0 car-comparision">
							<div class="item7-card-img d-flex">
								<img src="../assets/images/media/b2.png" alt="img" class="cover-image w-50">
								<img src="../assets/images/media/others/porshe2.jpg" alt="img" class="cover-image w-50">
							</div>
							<div class="card-image-difference"><i class="fa fa-exchange"></i></div>
							<div class="card-body p-4">
								<div class="row">
									<div class="col">
										<h4>Millenium</h4>
										<h6>$456-$987</h6>
									</div>
									<div class="col">
										<h4>Killington</h4>
										<h6>$785-$841</h6>
									</div>
								</div>
								<a class="btn btn-primary btn-block mt-3" href="car-compare.html">Millenium Vs Killington</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--Car Comparison-->

		<!-- Newsletter-->
		<section class="sptb2 bg-white border-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-7 col-xl-6 col-md-12">
						<div class="sub-newsletter">
							<h3 class="mb-2"><i class="fa fa-paper-plane-o ml-2"></i> Subscribe To Our Newsletter</h3>
							<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
						</div>
					</div>
					<div class="col-lg-5 col-xl-6 col-md-12">
						<div class="input-group sub-input mt-1">
							<input type="text" class="form-control input-lg br-tr-3 br-br-3" placeholder="Enter your Email">
							<div class="input-group-append ">
								<button type="button" class="btn btn-primary btn-lg br-tl-3  br-bl-3">
									Subscribe
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/Newsletter-->

		<!-- Recent Post-->
		<section class="sptb2 border-top">
			<div class="container">
				<h6 class="fs-18 mb-4">Latest Posts</h6>
				<hr class="deep-purple  accent-2 mb-4 mt-0 d-inline-block mx-auto">
				<div class="row">
					<div class="col-md-12 col-lg-4">
						<div class="d-flex mt-0 mb-5 mb-lg-0 border bg-white p-4 box-shadow2">
							<img class="w-8 h-8 ml-4" src="../assets/images/media/6.png" alt="img">
							<div class="media-body">
								<h4 class="mt-0 mb-1 fs-16"><a class="text-body" href="#">Buy a CrusaderRecusandae</a></h4>
								<span class="fs-12 text-muted"><i class="fa fa-calendar"></i> 13th May 2019</span>
								<div class="h6 mb-0 mt-1 font-weight-normal"><span class="font-weight-semibold float-right">Price:</span> $128 <del>$218</del></div>
							</div>
						</div>
					</div>
					<div class="col-md-12 col-lg-4">
						<div class="d-flex mt-0 mb-5 mb-lg-0 border bg-white p-4 box-shadow2">
							<img class="w-8 h-8 ml-4" src="../assets/images/media/4.png" alt="img">
							<div class="media-body">
								<h4 class="mt-0 mb-1 fs-16"><a class="text-body" href="#">Best New Car</a></h4>
								<span class="fs-12 text-muted"><i class="fa fa-calendar"></i> 20th Jun 2019</span>
								<div class="h6 mb-0 mt-1 font-weight-normal"><span class="font-weight-semibold float-right">Price:</span> $245 <del>$354</del></div>
							</div>
						</div>
					</div>
					<div class="col-md-12 col-lg-4">
						<div class="d-flex mt-0 mb-0 border bg-white p-4 box-shadow2">
							<img class="w-8 h-8 ml-4" src="../assets/images/media/2.png" alt="img">
							<div class="media-body">
								<h4 class="mt-0 mb-1 fs-16"><a class="text-body" href="#">Fuel Effeciency Car</a></h4>
								<span class="fs-12 text-muted"><i class="fa fa-calendar"></i> 14th Aug 2019</span>
								<div class="h6 mb-0 mt-1 font-weight-normal"><span class="font-weight-semibold float-right">Price:</span> $214 <del>$562</del></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Recent Post-->

		<!--Footer Section-->
		<section>
			<footer class="bg-dark-purple text-white">
				<div class="footer-main">
					<div class="container">
						<div class="row">
							<div class="col-lg-2 col-md-12">
								<h6>Resources</h6>
								 <hr class="deep-purple text-primary accent-2 mb-4 mt-0 d-inline-block mx-auto">
								<ul class="list-unstyled mb-0">
									<li><a href="javascript:;">Our Team</a></li>
									<li><a href="javascript:;">Contact US</a></li>
									<li><a href="javascript:;">About</a></li>
									<li><a href="javascript:;">CrusaderRecusandae</a></li>
									<li><a href="javascript:;">Blog</a></li>
									<li><a href="javascript:;">Terms and Conditions</a></li>
								</ul>
							</div>
							<div class="col-lg-3 col-md-12">
								<h6>Contact</h6>
								<hr class="deep-purple  text-primary accent-2 mb-4 mt-0 d-inline-block mx-auto">
								<ul class="list-unstyled mb-0">
									<li>
										<a href="#"><i class="fa fa-car ml-3 text-primary"></i> New York, NY 10012, US</a>
									</li>
									<li>
										<a href="#"><i class="fa fa-envelope ml-3 text-primary"></i> info12323@example.com</a></li>
									<li>
										<a href="#"><i class="fa fa-phone ml-3 text-primary"></i> + 01 234 567 88</a>
									</li>
									 <li>
										<a href="#"><i class="fa fa-print ml-3 text-primary"></i> + 01 234 567 89</a>
									</li>
								</ul>
							</div>
							<div class="col-lg-4 col-md-12">
								<h6>Download App</h6>
								<hr class="deep-purple  accent-2 mb-4 mt-0 d-inline-block mx-auto">
								<div class="">
									<a class="btn bg-store fs-16" href=""><i class="fa fa-apple ml-2"></i> App Store</a>
									<a class="btn bg-store fs-16" href=""><i class="fa fa-android ml-2"></i> Google Pay</a>
								</div>
								<h6 class="mb-0 mt-5">Payments</h6>
								<hr class="deep-purple  text-primary accent-2 mb-2 mt-3 d-inline-block mx-auto">
								<div class="clearfix"></div>
								<ul class="footer-payments">
									<li class="pr-0"><a href="javascript:;"><i class="fa fa-cc-amex" aria-hidden="true"></i></a></li>
									<li><a href="javascript:;"><i class="fa fa-cc-visa" aria-hidden="true"></i></a></li>
									<li><a href="javascript:;"><i class="fa fa-credit-card-alt" aria-hidden="true"></i></a></li>
									<li><a href="javascript:;"><i class="fa fa-cc-mastercard" aria-hidden="true"></i></a></li>
									<li><a href="javascript:;"><i class="fa fa-cc-paypal" aria-hidden="true"></i></a></li>
								</ul>
							</div>
							<div class="col-lg-3 col-md-12">
								<h6>Subscribe</h6>
								<hr class="deep-purple  text-primary accent-2 mb-4 mt-0 d-inline-block mx-auto">
								<div class="clearfix"></div>
								<div class="input-group w-100">
									<input type="text" class="form-control br-tr-3  br-br-3 " placeholder="Email">
									<div class="input-group-append ">
										<button type="button" class="btn btn-primary br-tl-3  br-bl-3"> Subscribe </button>
									</div>
								</div>
								<h6 class="mt-5 mb-3">Follow Us</h6>
								<hr class="deep-purple  accent-2 mb-4 mt-0 d-inline-block mx-auto">
								<ul class="list-unstyled list-inline">
									<li class="list-inline-item">
										<a class="btn-floating btn-sm rgba-white-slight mx-1 waves-effect waves-light">
											<i class="fa fa-facebook bg-facebook"></i>
										</a>
									</li>
									<li class="list-inline-item">
										<a class="btn-floating btn-sm rgba-white-slight mx-1 waves-effect waves-light">
											<i class="fa fa-twitter bg-info"></i>
										</a>
									</li>
									<li class="list-inline-item">
										<a class="btn-floating btn-sm rgba-white-slight mx-1 waves-effect waves-light">
											<i class="fa fa-google-plus bg-danger"></i>
										</a>
									</li>
									<li class="list-inline-item">
										<a class="btn-floating btn-sm rgba-white-slight mx-1 waves-effect waves-light">
											<i class="fa fa-linkedin bg-linkedin"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="bg-dark-purple text-white p-0">
					<div class="container">
						<div class="row d-flex">
							<div class="col-lg-12 col-sm-12 mt-3 mb-3 text-center ">
								Copyright © 2019 <a href="#" class="fs-14 text-primary">Autolist</a>. Designed by <a href="#" class="fs-14 text-primary">Spruko</a> All rights reserved.
							</div>
						</div>
					</div>
				</div>
			</footer>
		</section>
		<!--Footer Section-->

		<!-- Back to top -->
		<a href="#top" id="back-to-top" ><i class="fa fa-rocket"></i></a>

		<!-- JQuery js-->
		<script src="../assets/js/jquery-3.2.1.min.js"></script>

		<!-- Bootstrap js -->
		<script src="../assets/plugins/bootstrap-4.3.1/js/popper.min.js"></script>
		<script src="../assets/plugins/bootstrap-4.3.1/js/bootstrap-rtl.js"></script>

		<!--JQueryVehiclerkline Js-->
		<script src="../assets/js/jquery.sparkline.min.js"></script>

		<!-- Circle Progress Js-->
		<script src="../assets/js/circle-progress.min.js"></script>

		<!-- Star Rating Js-->
		<script src="../assets/plugins/rating/jquery.rating-stars.js"></script>

		<!--Horizontal Menu-->
		<script src="../assets/plugins/horizontal-menu/horizontal.js"></script>

		<!--Owl Carousel js -->
		<script src="../assets/plugins/owl-carousel/owl.carousel.js"></script>

		<!--JQuery TouchSwipe js-->
		<script src="../assets/js/jquery.touchSwipe.min.js"></script>

		<!--Select2 js -->
		<script src="../assets/plugins/select2/select2.full.min.js"></script>
		<script src="../assets/js/select2.js"></script>

		<!-- Cookie js -->
		<script src="../assets/plugins/cookie/jquery.ihavecookies.js"></script>
		<script src="../assets/plugins/cookie/cookie.js"></script>

		<!-- Custom scroll bar Js-->
		<script src="../assets/plugins/scroll-bar/jquery.mCustomScrollbar.js"></script>

		<!-- Sticky Js-->
		<script src="../assets/js/sticky.js"></script>

		<!-- Swipe Js-->
		<script src="../assets/js/swipe.js"></script>

		<!-- Owl Carousel Js-->
		<script src="../assets/js/owl-carousel-rtl.js"></script>

		<!-- Custom Js-->
		<script src="../assets/js/custom.js"></script>
	</body>
</html>