<!doctype html>
<html lang="en" dir="rtl">
	<head>
		<meta charset="UTF-8">
		<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="msapplication-TileColor" content="#162946">
		<meta name="theme-color" content="#e72a1a">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="HandheldFriendly" content="True">
		<meta name="Duplex VehiclesOptimized" content="320">
		<meta name="description" content="Car Listing,Dealer,Rental Auto Classifieds Bootstrap Modern Responsive Clean HTML Template">
		<meta name="keywords" content="autotrader,autotrader dealer portal,car classifieds,autoportal,auto classifieds,car dealer template,Autolist,vehicle sale template,car dealer website,car sale template,automotive websites,auto websites,template for selling car,automotive template,car dealer website template,automotive classifieds,car for sale template,car dealer html template,automotive template,car dealer template,car dealer website template,car service template,html template,bootstrap templates,css templates,responsive template,premium html templates,template premium">
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

		<!-- Title -->
		<title>Car Listing,Dealer,Rental Auto Classifieds Bootstrap Modern Responsive Clean HTML Template</title>

		<!-- Bootstrap Css -->
		<link href="../assets/plugins/bootstrap-4.3.1/css/bootstrap.min.css" rel="stylesheet" />

		<!-- Dashboard Css -->
		<link href="../assets/css-rtl/style.css" rel="stylesheet" />

		<!-- Font-awesome  Css -->
		<link href="../assets/css-rtl/icons.css" rel="stylesheet"/>

		<!--Select2 Plugin -->
		<link href="../assets/plugins/select2/select2.min-rtl.css" rel="stylesheet" />

		<!-- Countdown css-->
		<link href="../assets/plugins/jquery-countdown/countdown.css" rel="stylesheet">

		<!-- Custom scroll bar css-->
		<link href="../assets/plugins/scroll-bar/jquery.mCustomScrollbar.css" rel="stylesheet" />

		<!-- Color-Skins -->
		<link id="theme" rel="stylesheet" type="text/css" media="all" href="../assets/color-skins-rtl/color13.css" />

	</head>
	<body class="construction-image">

		<!--Loader-->
		<div id="global-loader">
			<img src="../assets/images/loader.svg" class="loader-img " alt="">
		</div>

		<!--Page-->
		<div class="page page-h">
			<div class="construction">
				<div class="container text-center">
					<div class="row">
						<div class="col-lg-8 col-xl-7 d-block mx-auto ">
							<div class="br-7 p-6 mb-0">
								<h3 class="mb-2 text-center font-weight-bold">Under Maintenance</h3>
								<p>Our website is currently undergoing scheduled maintenance. We Should be back shortly. Thank you for your patience.</p>
								<div id="launch_date"></div>
								<div class="input-group-1 justify-content-center d-flex mb-5">
									<input type="text" class="form-control" placeholder="subscribe">
									<div class="input-group-append">
										<button type="button" class="btn btn-primary pl-5 pr-5 mr-3">Subscribe</button>
									</div>
								</div>
								<div class="mt-5">
									<button class="btn btn-icon" type="button">
										<span class="btn-inner--icon">
											<i class="fa fa-facebook-f"></i>
										</span>
									</button>
									<button class="btn btn-icon" type="button">
										<span class="btn-inner--icon">
											<i class="fa fa-google"></i>
										</span>
									</button>
									<button class="btn btn-icon" type="button">
										<span class="btn-inner--icon">
											<i class="fa fa-twitter"></i>
										</span>
									</button>
									<button class="btn btn-icon" type="button">
										<span class="btn-inner--icon">
											<i class="fa fa-pinterest-p"></i>
										</span>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/Page-->

		<!--Back to top -->
		<a href="#top" id="back-to-top" ><i class="fa fa-rocket"></i></a>

		<!-- JQuery js-->
		<script src="../assets/js/jquery-3.2.1.min.js"></script>

		<!-- Bootstrap js -->
		<script src="../assets/plugins/bootstrap-4.3.1/js/popper.min.js"></script>
		<script src="../assets/plugins/bootstrap-4.3.1/js/bootstrap-rtl.js"></script>

		<!--JQueryVehiclerkline Js-->
		<script src="../assets/js/jquery.sparkline.min.js"></script>

		<!-- Circle Progress Js-->
		<script src="../assets/js/circle-progress.min.js"></script>

		<!-- Star Rating Js-->
		<script src="../assets/plugins/rating/jquery.rating-stars.js"></script>

		<!--Owl Carousel js -->
		<script src="../assets/plugins/owl-carousel/owl.carousel.js"></script>

		<!--Count-down -->
		<script src="../assets/plugins/jquery-countdown/countdown.js"></script>
		<script src="../assets/plugins/jquery-countdown/jquery.plugin.min.js"></script>
		<script src="../assets/plugins/jquery-countdown/jquery.countdown.js"></script>

		<!-- Custom scroll bar Js-->
		<script src="../assets/plugins/scroll-bar/jquery.mCustomScrollbar.js"></script>

		<!-- sticky Js-->
		<script src="../assets/js/sticky.js"></script>

		<!--Select2 js -->
		<script src="../assets/plugins/select2/select2.full.min.js"></script>
		<script src="../assets/js/select2.js"></script>

		<!-- Cookie js -->
		<script src="../assets/plugins/cookie/jquery.ihavecookies.js"></script>
		<script src="../assets/plugins/cookie/cookie.js"></script>

		<!--JQuery TouchSwipe js-->
		<script src="../assets/js/jquery.touchSwipe.min.js"></script>

		<!-- Swipe Js-->
		<script src="../assets/js/swipe.js"></script>

		<!-- Owl Carousel Js-->
		<script src="../assets/js/owl-carousel-rtl.js"></script>

		<!-- Custom Js-->
		<script src="../assets/js/custom.js"></script>
	</body>
</html>